*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    width: 88%;
    margin: auto;
}
.list-unstyled {
    list-style: none;
}
a {
    text-decoration: none;
}
.section-padding {
    padding: 40px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color:  rgba(50, 14, 14, 0.792);
    transition: width .5s;
}
.section-header:hover .line{
    width: 150px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img{
    flex: 1;
    max-width: 150px;
}
.header nav{
    flex:3;
    text-align: center;
}
.header  .login{
    flex:1;
    text-align: right;
}
.header ul li {
    display: inline-block;
}
.header ul li a , .header ul li a{
    color: rgba(50, 14, 14, 0.792);
}
.header nav ul li .link {
    position: relative;
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header nav ul li .link:before{
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    transition: transform 0.2s;
}
.header nav ul li .link:after{
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    transition: transform 0.2s;
}
.header nav ul li .link:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header nav ul li .link:hover:before{
    transform: scale3d(1,1,1);
}
.header nav ul li .link:after{
    border-width: 2px 0;
    height: 91%; 
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.header nav ul li .link:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}
.header .icon ul li  {
    padding: 10px ;
    font-weight: bold;
}
.header .icon ul li:last-child i {
    position: relative;
    margin-right: 11px;
}
.header .icon ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color: rgba(50, 14, 14, 0.792);
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 450px;
    border: 2px solid rgba(50, 14, 14, 0.792);
    background-color: #fff;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li:first-child a {
    display: block;
    border-bottom: 1px dotted  rgba(50, 14, 14, 0.792);
    margin-bottom: 10px;
}
.dropdown-menu ul li {
    line-height: 1.7;
}/* end section header-----------------------------*/
.child-home{
    width: 100%;
    height: 70vh;
    background-color: rgba(232, 190, 139, 0.402);
    overflow: auto;
    margin-top:40px;
}
.home img{
    float: right;
    width: 400px;
    margin-right: 40px;
}
.home .child-home .Collection .wooden{
    font-size: 40px;
    font-weight: bold;
    margin-top: 90px;
    margin-left: 40px;
    padding: 20px;
    word-spacing: 4px;
}
.home .child-home .Collection .btn{
    width: 150px;
    height: 30px;
    font-size: 15px;
    padding: 5px;
    margin-top: 40px;
    margin-left: 70px;
    background-color: rgba(216, 191, 216, 0.463);
    border: 1px solid transparent;
    cursor: pointer;
    transition: color .4s linear;
    position: relative;
}
.home .child-home .Collection .btn:hover{
    color:  brown;
}
.home .child-home .Collection .btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  coral;
    z-index: -1;
    transition: transform .5s;
    transform-origin:0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn::before{
    transform: scaleX(0);
    /* transform: scaley(0); */
}
.btn:hover::before{
    transform: scaleX(1);
    /* transform: scaley(1); */
}/* end section home--------------------------*/
.category1 .title2{
    text-align: center;
    color: rgb(50, 14, 14);
    font-size: 30px;
    margin-top: 30px;
}
.category1 .title2 .hr{
    width: 90px;
    height: 3px;
    background-color: rgba(50, 14, 14, 0.792) ;
    margin: auto;
    margin-top: 10px;
    transition: .5s;
}
.category1 .title2:hover .hr{
    width: 130px;
}
.category .item .child-item img{
    width: 277.9px;
    padding: 10px;
}
.category .item{
    overflow: auto;
    margin-top: 30px;
}
.category .item .child-item{
    float: left;
}
.category .item .child-item p{
    color: black;
    opacity: .7;
    font-weight: 500;
    margin-left: 8px;
}
.category .item .child-item span{
    color: black;
    font-weight: 600;
    margin-left: 7px;
    font-size: 20px;
}
.category .item .child-item .icons{
    width: 30px;
    height: 20px;
    background-color:  rgba(50, 14, 14, 0.792);
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    border-radius: 2px;
    margin-left: 5px;
    visibility: hidden;
    cursor: pointer;
}
.category .item .child-item:hover .icons{
    visibility: visible;
}/* end section category------------------------------*/
.marketing{
    overflow: auto;
    height: 370px;
}
.imge{
    width: 23%;
    height: 50vh;
    background-image: url(../image/cms-banner-2.jpg);
    float: right;
    background-size: cover;
    margin-left: 25px;
    transition: .5s;
}
.imge:hover{
    transform: scale(1.1);
    z-index: 1;
}
.imgg{
    width: 23%;
    height: 50vh;
    background-image: url(../image/cms-banner-1.jpg);
    float: right;
    background-size: cover;
    transition: .5s;
}
.imgg:hover{
    transform: scale(1.1);
    z-index: 1;
}
.marketing .imge span{
    display: block;
    font-size: 18px;
    color: rgb(154, 101, 37);
    opacity: .8;
    padding-left: 20px;
    padding-top: 10px;
}
.marketing .imge p{
    display: block;
    font-size: 23px;
    color: black;
    padding-left: 20px;
    font-weight: 650;
}
.marketing .imgg span{
    display: block;
    font-size: 18px;
    color: rgb(154, 101, 37);
    opacity: .8;
    padding-left: 20px;
    padding-top: 10px;
}
.marketing .imgg p{
    display: block;
    font-size: 23px;
    color: black;
    padding-left: 20px;
    font-weight: 650;
}
.child{
    width: 550px;
    height: 50vh;
    background-color: rgba(222, 184, 135, 0.219);
    margin-top: 30px;
    overflow: auto;
}
.child .quote{
    font-size: 50px;
    color: rgb(91, 60, 16);
    margin-left: 30px;
    margin-top: 20px; 
}
.child h3{
    margin-top: -50px;
    margin-left: 90px;
    font-size: 23px;
}
.child p{
    margin-left: 90px;
}
.child article{
    margin-top: 30px;
    line-height: 25px;
    margin-left: 30px;
}
.child hr{
    width: 70px;
    height: 3px;
    background-color: rgb(91, 60, 16);
    float: left;
    float: right; 
    margin-left: 20px;
    margin-top: 30px;
    margin-right: 15px;
}/* end maketing--------------------------------------*/
.icon-imges {
    display:flex;
    margin-bottom: 55px;
}
.icon-item{
    flex:1;
    text-align: center;
    border-right: 1px solid rgb(213, 120, 20);
}
.icon-item:last-child{
    border:0;
}
.item-info h3{
    font-size: 17px;
}
.item-info span{
    color: gray;
    font-size: 15px;
}
.img-icon{
    background-image: url(../image/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.img-icon1{
    background-position: center 5px;
    transition: all .5s;
    cursor: pointer;
}
.icon-item:hover .img-icon1{
    background-position: center -86px;
}
.img-icon2{
    background-position: center -180px;
    transition: all .5s;
    cursor: pointer;
}
.icon-item:hover .img-icon2{
    background-position: center -273px;
}
.img-icon3{
    background-position: center -366px;
    transition: all .5s;
    cursor: pointer;
}
.icon-item:hover .img-icon3{
    background-position: center -455px;
}
.img-icon4{
    background-position: center -549px;
    transition: all .5s;
    cursor: pointer;
}
.icon-item:hover .img-icon4{
    background-position: center -639px;
}
.img-icon5{
    background-position: center -734px;
    transition: all .5s;
    cursor: pointer;
}
.icon-item:hover .img-icon5{
    background-position: center -826px;
}
.no-article{
    width: 100%;
    height: 2px;
    background-color: rgb(213, 120, 20);
    margin-top: -25px;
}/*end parent-icon----------------------------------*/
.products-hr .title2{
    text-align: center;
    color: rgb(50, 14, 14);
    font-size: 30px;
    margin-top: 70px;
}
.products-hr .title2 .hr{
    width: 90px;
    height: 3px;
    background-color: rgba(50, 14, 14, 0.792) ;
    margin: auto;
    margin-top: 10px;
    transition: .5s;
}
.products-hr .title2:hover .hr{
    width: 130px;
}
.dpartment-Featured{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.dpartment-Featured p{
    padding-right: 25px;
    color: black;
}
.img-products img{
    width: 250px;
}
.parent-img-products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.img-products{
    margin-top: 50px;
    padding-right: 35px;
    margin-left: 35px;
    position: relative;
}
.satr{
    color: yellow;
    cursor: pointer;
}
.nocolor{
    cursor: pointer;
}
.parent-img-products .dolarr{
    font-size: 15px;
}
.parent-img-products .dolar{
    font-weight: bold;
    font-size: 17px;
}
.product-item{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.img-products:hover .product-item{
    transform: scalex(1);
}
.product-item ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-item ul span{
    font-size: 23px;
    text-align: center;
    padding: 3px;
}
.product-item ul span i{
    color: chocolate;
    cursor: pointer;
}/* end products---------------------------------------------------------*/